<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='16_Restaurant_Sales (16_Restaurant_Sales)' inline='true' name='federated.0qculx9074bnt51be9sq61bzlc4j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='16_Restaurant_Sales' name='excel-direct.1n68zfy0yn5mlw1furht11bl3o8u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Abinaya S/Downloads/16_Restaurant_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1n68zfy0yn5mlw1furht11bl3o8u' name='16_Restaurant_Sales' table='[&apos;16_Restaurant_Sales$&apos;]' type='table'>
          <columns gridOrigin='A1:O1273:no:A1:O1273:0' header='yes' outcome='2'>
            <column datatype='string' name='Record_ID' ordinal='0' />
            <column datatype='string' name='Customer_Name' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='string' name='Sub_Category' ordinal='6' />
            <column datatype='date' name='Transaction_Date' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='real' name='Unit_Price' ordinal='9' />
            <column datatype='real' name='Discount' ordinal='10' />
            <column datatype='real' name='Revenue' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
            <column datatype='real' name='Rating' ordinal='13' />
            <column datatype='string' name='Status' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record_ID]</local-name>
            <parent-name>[16_Restaurant_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[16_Restaurant_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[16_Restaurant_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[16_Restaurant_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[16_Restaurant_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[16_Restaurant_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[16_Restaurant_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Date]</local-name>
            <parent-name>[16_Restaurant_Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[16_Restaurant_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[16_Restaurant_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[16_Restaurant_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[16_Restaurant_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[16_Restaurant_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[16_Restaurant_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[16_Restaurant_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='size' datatype='real' name='[Calculation_0381265685372928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([Profit]))' />
      </column>
      <column caption='rank ' datatype='integer' name='[Calculation_0381265699663873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Record ID' datatype='string' name='[Record_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='16_Restaurant_Sales' datatype='table' name='[__tableau_internal_object_id__].[16!Restaurant!Sales_BA572C266B394C41B431E645AA914F2B]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Category By Revenue Contribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='16_Restaurant_Sales (16_Restaurant_Sales)' name='federated.0qculx9074bnt51be9sq61bzlc4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0qculx9074bnt51be9sq61bzlc4j'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0qculx9074bnt51be9sq61bzlc4j].[none:Category:nk]' />
              <size column='[federated.0qculx9074bnt51be9sq61bzlc4j].[sum:Revenue:qk]' />
              <text column='[federated.0qculx9074bnt51be9sq61bzlc4j].[sum:Revenue:qk]' />
              <text column='[federated.0qculx9074bnt51be9sq61bzlc4j].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>SUM BY DISCOUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='16_Restaurant_Sales (16_Restaurant_Sales)' name='federated.0qculx9074bnt51be9sq61bzlc4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0qculx9074bnt51be9sq61bzlc4j'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qculx9074bnt51be9sq61bzlc4j].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>AVERAGE  BY QUANTITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='16_Restaurant_Sales (16_Restaurant_Sales)' name='federated.0qculx9074bnt51be9sq61bzlc4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0qculx9074bnt51be9sq61bzlc4j'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qculx9074bnt51be9sq61bzlc4j].[avg:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Revenue Distribution by Menu Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='16_Restaurant_Sales (16_Restaurant_Sales)' name='federated.0qculx9074bnt51be9sq61bzlc4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0qculx9074bnt51be9sq61bzlc4j'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qculx9074bnt51be9sq61bzlc4j].[none:Sub_Category:nk]' />
              <size column='[federated.0qculx9074bnt51be9sq61bzlc4j].[sum:Revenue:qk]' />
              <text column='[federated.0qculx9074bnt51be9sq61bzlc4j].[sum:Revenue:qk]' />
              <text column='[federated.0qculx9074bnt51be9sq61bzlc4j].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Customer Rating vs Revenue Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='16_Restaurant_Sales (16_Restaurant_Sales)' name='federated.0qculx9074bnt51be9sq61bzlc4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0qculx9074bnt51be9sq61bzlc4j'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='16_Restaurant_Sales' datatype='table' name='[__tableau_internal_object_id__].[16!Restaurant!Sales_BA572C266B394C41B431E645AA914F2B]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qculx9074bnt51be9sq61bzlc4j].[none:Customer_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[16!Restaurant!Sales_BA572C266B394C41B431E645AA914F2B])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer_Name:nk]' member='&quot;Aaron Bryant&quot;' />
                  <groupfilter function='member' level='[none:Customer_Name:nk]' member='&quot;Aaron Holmes DVM&quot;' />
                  <groupfilter function='member' level='[none:Customer_Name:nk]' member='&quot;Aaron Williams&quot;' />
                  <groupfilter function='member' level='[none:Customer_Name:nk]' member='&quot;Aaron Yang&quot;' />
                  <groupfilter function='member' level='[none:Customer_Name:nk]' member='&quot;Abigail Singleton&quot;' />
                  <groupfilter function='member' level='[none:Customer_Name:nk]' member='&quot;Abigail Snyder&quot;' />
                  <groupfilter function='member' level='[none:Customer_Name:nk]' member='&quot;Adam Allen&quot;' />
                  <groupfilter function='member' level='[none:Customer_Name:nk]' member='&quot;Adam Gibbs&quot;' />
                  <groupfilter function='member' level='[none:Customer_Name:nk]' member='&quot;Adam Harris&quot;' />
                  <groupfilter function='member' level='[none:Customer_Name:nk]' member='&quot;Adam Kirby&quot;' />
                  <groupfilter function='member' level='[none:Customer_Name:nk]' member='&quot;Adam Knox&quot;' />
                  <groupfilter function='member' level='[none:Customer_Name:nk]' member='&quot;Adam Lopez&quot;' />
                  <groupfilter function='member' level='[none:Customer_Name:nk]' member='&quot;Adam Miller&quot;' />
                  <groupfilter function='member' level='[none:Customer_Name:nk]' member='&quot;Adam Zamora&quot;' />
                  <groupfilter function='member' level='[none:Customer_Name:nk]' member='&quot;Alan Mack&quot;' />
                  <groupfilter function='member' level='[none:Customer_Name:nk]' member='&quot;Albert Townsend&quot;' />
                  <groupfilter function='member' level='[none:Customer_Name:nk]' member='&quot;Alejandra Marquez&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qculx9074bnt51be9sq61bzlc4j].[none:Customer_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qculx9074bnt51be9sq61bzlc4j].[none:Category:nk]' />
              <size column='[federated.0qculx9074bnt51be9sq61bzlc4j].[sum:Quantity:qk]' />
              <text column='[federated.0qculx9074bnt51be9sq61bzlc4j].[sum:Revenue:qk]' />
              <lod column='[federated.0qculx9074bnt51be9sq61bzlc4j].[none:Customer_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qculx9074bnt51be9sq61bzlc4j].[sum:Revenue:qk]</rows>
        <cols>[federated.0qculx9074bnt51be9sq61bzlc4j].[sum:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Profit Contribution by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='16_Restaurant_Sales (16_Restaurant_Sales)' name='federated.0qculx9074bnt51be9sq61bzlc4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0qculx9074bnt51be9sq61bzlc4j'>
            <column caption='size' datatype='real' name='[Calculation_0381265685372928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([Profit]))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0381265685372928]' derivation='User' name='[usr:Calculation_0381265685372928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0qculx9074bnt51be9sq61bzlc4j].[none:Category:nk]' />
              <size column='[federated.0qculx9074bnt51be9sq61bzlc4j].[usr:Calculation_0381265685372928:qk]' />
              <text column='[federated.0qculx9074bnt51be9sq61bzlc4j].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qculx9074bnt51be9sq61bzlc4j].[cum:sum:Profit:qk]</rows>
        <cols>[federated.0qculx9074bnt51be9sq61bzlc4j].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Revenue Generating By Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='16_Restaurant_Sales (16_Restaurant_Sales)' name='federated.0qculx9074bnt51be9sq61bzlc4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0qculx9074bnt51be9sq61bzlc4j'>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qculx9074bnt51be9sq61bzlc4j].[none:Customer_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qculx9074bnt51be9sq61bzlc4j].[none:Customer_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qculx9074bnt51be9sq61bzlc4j].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qculx9074bnt51be9sq61bzlc4j].[sum:Revenue:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qculx9074bnt51be9sq61bzlc4j].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qculx9074bnt51be9sq61bzlc4j].[sum:Revenue:qk] + [federated.0qculx9074bnt51be9sq61bzlc4j].[sum:Revenue:qk])</rows>
        <cols>[federated.0qculx9074bnt51be9sq61bzlc4j].[none:Customer_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Regional Sales Performance Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='16_Restaurant_Sales (16_Restaurant_Sales)' name='federated.0qculx9074bnt51be9sq61bzlc4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0qculx9074bnt51be9sq61bzlc4j'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qculx9074bnt51be9sq61bzlc4j].[sum:Revenue:qk]' />
              <text column='[federated.0qculx9074bnt51be9sq61bzlc4j].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qculx9074bnt51be9sq61bzlc4j].[none:Region:nk]</rows>
        <cols>[federated.0qculx9074bnt51be9sq61bzlc4j].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Category Ranking Across Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='16_Restaurant_Sales (16_Restaurant_Sales)' name='federated.0qculx9074bnt51be9sq61bzlc4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0qculx9074bnt51be9sq61bzlc4j'>
            <column caption='rank ' datatype='integer' name='[Calculation_0381265699663873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Revenue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0381265699663873]' derivation='User' name='[usr:Calculation_0381265699663873:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qculx9074bnt51be9sq61bzlc4j].[Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qculx9074bnt51be9sq61bzlc4j].[none:Category:nk]' />
              <text column='[federated.0qculx9074bnt51be9sq61bzlc4j].[none:Category:nk]' />
              <lod column='[federated.0qculx9074bnt51be9sq61bzlc4j].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qculx9074bnt51be9sq61bzlc4j].[usr:Calculation_0381265699663873:qk:4]</rows>
        <cols>[federated.0qculx9074bnt51be9sq61bzlc4j].[mn:Transaction_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Profit Distribution Across Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='16_Restaurant_Sales (16_Restaurant_Sales)' name='federated.0qculx9074bnt51be9sq61bzlc4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0qculx9074bnt51be9sq61bzlc4j'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0qculx9074bnt51be9sq61bzlc4j].[sum:Profit:qk]' />
              <lod column='[federated.0qculx9074bnt51be9sq61bzlc4j].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qculx9074bnt51be9sq61bzlc4j].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0qculx9074bnt51be9sq61bzlc4j].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0qculx9074bnt51be9sq61bzlc4j].[sum:Profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>SUM BY UNIT PRICE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='16_Restaurant_Sales (16_Restaurant_Sales)' name='federated.0qculx9074bnt51be9sq61bzlc4j' />
          </datasources>
          <datasource-dependencies datasource='federated.0qculx9074bnt51be9sq61bzlc4j'>
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column-instance column='[Unit_Price]' derivation='Sum' name='[sum:Unit_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qculx9074bnt51be9sq61bzlc4j].[sum:Unit_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Restaurant Sales Performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1060' maxwidth='1620' minheight='1060' minwidth='1620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98490' id='5' param='vert' type-v2='layout-flow' w='99012' x='494' y='755'>
            <zone h='4246' id='7' type-v2='title' w='99012' x='494' y='755'>
            </zone>
            <zone h='94244' id='6' type-v2='layout-basic' w='99012' x='494' y='5001'>
            </zone>
          </zone>
        </zone>
        <zone h='11792' id='8' name='Sheet 11' w='27346' x='1420' y='5755'>
        </zone>
        <zone h='11887' id='9' name='Sheet 10' w='24630' x='30494' y='5660'>
        </zone>
        <zone h='11509' id='10' name='Sheet 9' w='22654' x='56358' y='5943'>
        </zone>
        <zone h='38396' id='11' name='Sheet 1' w='27469' x='1296' y='17547'>
        </zone>
        <zone h='8396' id='12' name='Sheet 1' pane-specification-id='0' param='[federated.0qculx9074bnt51be9sq61bzlc4j].[none:Category:nk]' type-v2='color' w='4815' x='79444' y='6415' />
        <zone h='38491' id='13' name='Sheet 2' w='33333' x='30370' y='17736'>
        </zone>
        <zone h='10000' id='14' name='Sheet 2' pane-specification-id='0' param='[federated.0qculx9074bnt51be9sq61bzlc4j].[none:Sub_Category:nk]' type-v2='color' w='5247' x='90864' y='6887' />
        <zone h='38396' id='15' name='Sheet 3' w='32284' x='65247' y='17642'>
        </zone>
        <zone h='9245' id='17' name='Sheet 3' pane-specification-id='0' param='[federated.0qculx9074bnt51be9sq61bzlc4j].[sum:Quantity:qk]' type-v2='size' w='4506' x='85309' y='7075' />
        <zone h='40755' id='18' name='Sheet 7' w='42284' x='741' y='58585'>
        </zone>
        <zone h='40472' id='19' name='Sheet 5' w='55370' x='44444' y='58491'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='4357' id='3' type-v2='title' w='99010' x='495' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='15664'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='CATEGORY BY REVENUE CONTRIBUTION' captured-sheet='Sheet 1' id='1' />
                  <story-point caption=' REVENUE DISTRIBUTION BY MENU  ITEMS' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='Customer Rating vs Revenue Analysis' captured-sheet='Sheet 3' id='3' />
                  <story-point caption='CATEGORY RANKING ACROSS TIME' captured-sheet='Sheet 7' id='4' />
                  <story-point caption='REVENUE GENERATING BY CUSTOMERS ' captured-sheet='Sheet 5' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
